spring.application.name=ProductCatalog
spring.data.mongodb.uri=mongodb://localhost:27017/productcatalog
spring.data.mongodb.database=productcatalog

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true









